# tracknme-mobile-challenge

./: .gitignore  Podfile  README.md
ChallengeIOS/: AppDelegate.swift  Info.plist
ChallengeIOS.xcodeproj/: project.pbxproj
ChallengeIOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ChallengeIOS.xcworkspace/: contents.xcworkspacedata
DevTrackNMe/: Podfile
MapChallenge/: build.gradle
MapChallenge/app/: build.gradle
MapChallenge/app/src/androidTest/java/com/example/alksander/mapchallenge/: ExampleInstrumentedTest.java
MapChallenge/app/src/debug/res/values/: google_maps_api.xml
MapChallenge/app/src/main/: AndroidManifest.xml
MapChallenge/app/src/main/java/com/example/alksander/mapchallenge/backend/: AdapterClientFactory.java  BackendAPI.java  BackendManager.java
MapChallenge/app/src/main/java/com/example/alksander/mapchallenge/models/: AddLocationResponse.java  FetchLocationsResponse.java  Locations.java
MapChallenge/app/src/main/java/com/example/alksander/mapchallenge/ui/activities/: ListActivity.java  MapsActivity.java
MapChallenge/app/src/main/java/com/example/alksander/mapchallenge/ui/adapter/: PathHistoryAdapter.java
MapChallenge/app/src/main/java/com/example/alksander/mapchallenge/utils/: LatLngInterpolator.java  MarkerAnimation.java
MapChallenge/app/src/main/res/layout/: activity_list.xml  activity_maps.xml  item_location.xml
MapChallenge/app/src/main/res/values/: colors.xml  strings.xml
MapChallenge/app/src/test/java/com/example/alksander/mapchallenge/: ExampleUnitTest.java
assets/: posicoes.json
(+66 files in other folders)
